<!DOCTYPE html>
<html lang="en">
<head>
    <title>CricketGame</title>
    <style>
        body{
            text-align: center;
        }
        .button{
            height: 100px;
            width: 100px;
            border: none;
            margin-right: 10px;
            border-radius: 50px;
            cursor: pointer;
            background-color: rgb(222, 199, 213);
        }
        .my-image{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        #reset-button{
            height: 50px;
            width: 50px;
            background-color: rgb(210, 189, 230);
            color: rgb(81, 12, 142);

        }
    </style>
</head>
<body>
    <h1>Bat Ball Stump Game</h1>
    <button class="button" onclick="
      let computerChoice= generateComputerChoice(); 
      let resultMsg = getResult('Bat',computerChoice) ;
      showResult('Bat', computerChoice, resultMsg);
     "><img src="image/bat.avif" alt="bat image" class="my-image"></button>


    <button class="button" onclick="
       computerChoice= generateComputerChoice(); 
       resultMsg = getResult('Ball',computerChoice) ;
       showResult('Ball', computerChoice, resultMsg);
     "><img src="image/ball.jpeg" alt="ball image" class="my-image"></button>


    <button class="button" onclick="
     computerChoice= generateComputerChoice(); 
     resultMsg = getResult('Stump',computerChoice) ;
      showResult('Stump', computerChoice, resultMsg);
      "><img src="image/stump.jpg" alt="stump img" class="my-image"></button>
  

    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score"></h3>

    <button id="reset-button" onclick="localStorage.clear() ;
    resetScore(); 
    ">reset</button>


</body>
<script>
    let scoreStr = localStorage.getItem('Score');
    let score;
    resetScore(scoreStr);

    function resetScore(scoreStr) {
      score = scoreStr ? JSON.parse(scoreStr) : {
        win: 0,
        lost: 0,
        tie: 0,
      };

      score.displayScore = function() {
        return `Score:Won:${score.win}, Lost:${score.lost}, Tie: ${score.tie}`;
      };

      showResult();
    }
    function generateComputerChoice(){
        let randomNumber = Math.random()*3;
        if(randomNumber >0 && randomNumber <= 1) {
            return 'Bat';
        } 
        else if(randomNumber >1 && randomNumber <=2) {
            return 'Ball';
        }
        else{
          return 'Stump' ;
        }
     }    
        function getResult(userMove, computerMove) {
            if (userMove === computerMove){
                score.tie++;
                return `It's a tie`;
            }
            else if ((userMove === 'Bat' && computerMove === 'Stump') || (userMove === 'Ball' && computerMove === 'Bat') || (userMove === 'Stump' && computerMove === 'Ball')){
                score.win++;
                return 'Computer has won';
            }
            else {
                score.lost++;
                return 'User won';
            }
        }   

    function showResult(userMove, computerMove, result) {
      localStorage.setItem('Score', JSON.stringify(score));

      document.querySelector('#user-move').innerText = 
        userMove ? `You have chosen ${userMove}` : '';
      
      document.querySelector('#computer-move').innerText =
        computerMove ? `Computer choice is ${computerMove}` : '';
      
      document.querySelector('#result').innerText = result || '';

      document.querySelector('#score').innerText = score.displayScore();
    }

</script>
</html>